SPOTIFY_CLIENT_ID=94256b24bd6b441689959ce20de158d1
SPOTIFY_CLIENT_SECRET=3fbff5592c994d0da1ddc7faca4e0338
SPOTIFY_REDIRECT_URI=https://7748ea21786c.ngrok-free.app/api/auth/callback/spotify
FRONTEND_REDIRECT_URI=http://localhost:5173/callback/spotify

SPOTIFY_REDIRECT_URI=https://83cc-2600-1700-4a3f-7c00-a961-7873-19f6-b0fa.ngrok-free.app/api/auth/callback/spotify
OPENAI_API_KEY=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
